<html>
    <head>
        <title>Css</title>
        <style>
            h1{
                color:lawngreen
            }
            #divheading{
                color:rgba(100, 97, 97, 0.753)
            }
            .mydiv{
                height:300px;
                width:33%;
                display:inline-block;
            }
            #hotpink{
                background-color:hotpink;
            }
            #skyblue{
                background-color:skyblue
            }
            #lightgreen{
                background-color:lightgreen
            }
            .textChange{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- inline -->
        <h1>Heading 1</h1>
        <h1 style="color:saddlebrown">Heading 1</h1>
        <h2 style="color:olive;text-align:center;font-size:35px">My Css Page </h2>
        <h2 style="color:rgb(7, 85, 85);font-size:35px">My Css Page </h2>
        <h2 style="color:#E207BE;font-size:35px">My Css Page </h2>
        <div id="hotpink" class="mydiv textChange">
            <span>This is span page</span>
        </div>
        
        <div id="skyblue" class="mydiv">
            <span>This is span page</span>
        </div>
        <div id="lightgreen" class="mydiv">
            <span>This is span page</span>
        </div>
        <div style="background-color:lightsalmon;height:200px;width:33%" class="textChange">
            <h1 id="divheading">My Div 4</h1>
        </div>
    </body>
</html>